# =================================================================
# Configurações do Banco de Dados H2 (Em Memória - Apenas para Rodar)
# =================================================================
spring.datasource.url=jdbc:h2:mem:loja_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitar o console H2 para visualizar os dados:
spring.h2.console.enabled=true

# Hibernate: Cria as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# =================================================================
# Configurações do Servidor
# =================================================================
server.port=8080